MONGO_URI=mongodb+srv://sahanthiwanka1234:UbHv5mYMZpFtHKgP@weather-app.jini1.mongodb.net/?retryWrites=true&w=majority&appName=weather-app
JWT_SECRET=Pfqj_9K6QddTqeetC8cQ9-kEcefxZWYWWitovLXKUp4
WEATHER_API_KEY=cab2299f2a009cc25bfde191527fe887
PORT=3000